spring.application.name=insurance
spring.datasource.url=jdbc:postgresql://${env.DB_HOST}/${env.DB_NAME}?sslmode=${env.DB_SSLMODE}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
# Additional configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
